# MyFirstProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/petrgostev/myfirstproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/petrgostev/myfirstproject/: MainActivity.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt  MyIntentService.kt  Router.kt  TwoActivity.kt
app/src/main/java/ru/petrgostev/myfirstproject/MoviesList/: MoviesListFragment.kt
app/src/main/java/ru/petrgostev/myfirstproject/MoviesList/adapter/: MovieDiffUtilCallback.kt  MovieViewHolder.kt  MovieViewsAdapter.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/backgroundWorker/: BackgroundWorkRepository.kt  BackgroundWorker.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/dataBase/: FavoritesDataBase.kt  ImagesDataBase.kt  MoviesDataBase.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/dataBase/converters/: ListConverter.kt  TimeConverter.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/dataBase/dao/: DateUpdateDao.kt  FavouritesDao.kt  GenresDao.kt  ImagesDao.kt  MoviesDao.kt  TopRatingMoviesDao.kt  UpcomingMoviesDao.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/jsоn/: MoviesGet.kt  MoviesGetOutput.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/jsоson/: JsonLoad.kt  MoviesGet.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/notifications/: IMovieNotifications.kt  MovieNotifications.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/repository/: ConfigurationRepository.kt  DataBaseRepository.kt  DataBaseRepositoryInterface.kt  IConfigurationRepository.kt  IMoviesRepository.kt  MoviesRepository.kt  NetworkRepository.kt  NetworkRepositoryInterface.kt  RepositoriesFacade.kt  RepositoriesFacadeInterface.kt
app/src/main/java/ru/petrgostev/myfirstproject/data/worker/: MoviesWorkRepository.kt  MoviesWorker.kt
app/src/main/java/ru/petrgostev/myfirstproject/di/: App.kt  AppComponent.kt
app/src/main/java/ru/petrgostev/myfirstproject/mocks/: Mock.kt
app/src/main/java/ru/petrgostev/myfirstproject/moviesDetails/: MoviesDetailsFragment.kt  MoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt
app/src/main/java/ru/petrgostev/myfirstproject/moviesDetails/adapter/: ActorDiffUtilCallback.kt  ActorViewHolder.kt  ActorViewsAdapter.kt
app/src/main/java/ru/petrgostev/myfirstproject/moviesList/: MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/petrgostev/myfirstproject/moviesList/adapter/: MovieDiffUtilCallback.kt  MovieViewHolder.kt  MovieViewsAdapter.kt
app/src/main/java/ru/petrgostev/myfirstproject/moviesList/padding/: MoviesPagingSource.kt
app/src/main/java/ru/petrgostev/myfirstproject/network/: NetworkModule.kt  NetworkRepository.kt
app/src/main/java/ru/petrgostev/myfirstproject/network/api/: ConfigurationApi.kt  GenreApi.kt  MoviesApi.kt  NetworkModule.kt
app/src/main/java/ru/petrgostev/myfirstproject/network/pojo/: ConfigurationResponse.kt  GenresResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/ru/petrgostev/myfirstproject/network/repository/: NetworkRepository.kt  NetworkRepositoryInterface.kt
app/src/main/java/ru/petrgostev/myfirstproject/ui/moviesDetails/: MoviesDetailsFragment.kt  MoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt
app/src/main/java/ru/petrgostev/myfirstproject/ui/moviesList/: MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt  MoviesViewItem.kt
app/src/main/java/ru/petrgostev/myfirstproject/utils/: ConnectUtil.kt  ConstUtil.kt  DataUtil.kt  GenresUtil.kt  ItemOffsetDecoration.kt  NetworkMonitorUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: vector_bg.xml  vector_down_arrow.xml  vector_rating_empty.xml  vector_rating_full.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  cast_card.xml  fragment_movies_details.xml  fragment_movies_list.xml  load_state_footer_view_item.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: fragment_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/petrgostev/myfirstproject/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/ru/petrgostev/myfirstproject/ui/moviesDetails/: MoviesDetailsViewModelTest.kt
app/src/test/java/ru/petrgostev/myfirstproject/ui/moviesList/: MoviesListViewModelTest.kt
(+31 files in other folders)
